<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5co-r4-b6N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yapılacaklar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="cai-wq-CM4">
                                <rect key="frame" x="0.0" y="171" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nId-12-ZJK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-q2-nP5">
                                <rect key="frame" x="0.0" y="227" width="393" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gorevlerHucre" rowHeight="100" id="3wB-fG-U89" customClass="GorevlerHucre" customModule="hw3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wB-fG-U89" id="xp4-BO-BhI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Kl-HL-j9m">
                                                    <rect key="frame" x="16" y="40" width="361" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-w6-d39">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Kl-HL-j9m" firstAttribute="centerY" secondItem="xp4-BO-BhI" secondAttribute="centerY" id="8PI-dV-PEY"/>
                                                <constraint firstItem="9Kl-HL-j9m" firstAttribute="leading" secondItem="xp4-BO-BhI" secondAttribute="leading" constant="16" id="C3b-dC-GaT"/>
                                                <constraint firstAttribute="trailing" secondItem="9Kl-HL-j9m" secondAttribute="trailing" constant="16" id="RCQ-1c-Zpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelGorevAd" destination="ccy-w6-d39" id="XPA-oV-EBy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3rc-q2-nP5" secondAttribute="trailing" id="0VV-6f-FDq"/>
                            <constraint firstItem="3rc-q2-nP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="18O-Gk-kkz"/>
                            <constraint firstItem="3rc-q2-nP5" firstAttribute="top" secondItem="cai-wq-CM4" secondAttribute="bottom" id="VJw-Xj-ZoR"/>
                            <constraint firstItem="cai-wq-CM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfl-YS-yeI"/>
                            <constraint firstItem="cai-wq-CM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzf-Yt-3G8"/>
                            <constraint firstItem="cai-wq-CM4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="uZw-We-ZI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3rc-q2-nP5" secondAttribute="bottom" id="z5W-6U-z4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yapılacaklar" id="wbN-Wv-STS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="zjI-3Y-Ymd">
                            <connections>
                                <segue destination="Qe2-rf-8hO" kind="show" identifier="toGorevEkle" id="X5Q-NF-oTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gorevlerTableView" destination="3rc-q2-nP5" id="ERT-1d-s6N"/>
                        <outlet property="searchBar" destination="cai-wq-CM4" id="VwG-Jh-oug"/>
                        <segue destination="hRT-nv-ihG" kind="show" identifier="toDetay" id="WgR-wL-kpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Görev Düzenle-->
        <scene sceneID="yZg-ze-gcM">
            <objects>
                <viewController id="hRT-nv-ihG" customClass="DetaySayfa" customModule="hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBV-Yb-3HY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Görev" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-0u-8is">
                                <rect key="frame" x="36" y="355" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-pw-hge">
                                <rect key="frame" x="153.66666666666666" y="509" width="86" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Düzenle"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woK-s3-ZPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NeL-pw-hge" firstAttribute="top" secondItem="WT1-0u-8is" secondAttribute="bottom" constant="120" id="05d-MU-Wt5"/>
                            <constraint firstItem="WT1-0u-8is" firstAttribute="leading" secondItem="woK-s3-ZPX" secondAttribute="leading" constant="36" id="Br1-Bl-6lr"/>
                            <constraint firstItem="NeL-pw-hge" firstAttribute="centerX" secondItem="yBV-Yb-3HY" secondAttribute="centerX" id="MtJ-fP-Nuq"/>
                            <constraint firstItem="WT1-0u-8is" firstAttribute="top" secondItem="woK-s3-ZPX" secondAttribute="top" constant="200" id="cYI-eM-8gp"/>
                            <constraint firstItem="woK-s3-ZPX" firstAttribute="trailing" secondItem="WT1-0u-8is" secondAttribute="trailing" constant="36" id="eUn-kS-xR1"/>
                            <constraint firstItem="WT1-0u-8is" firstAttribute="centerX" secondItem="yBV-Yb-3HY" secondAttribute="centerX" id="p25-fH-rLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Görev Düzenle" id="Rk8-hs-e2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCT-l8-410" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="471.83098591549299"/>
        </scene>
        <!--Görev Ekle-->
        <scene sceneID="cM9-fZ-nZq">
            <objects>
                <viewController id="Qe2-rf-8hO" customClass="KayitSayfa" customModule="hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtN-QC-bhB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Görev" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xff-dN-E3x">
                                <rect key="frame" x="36" y="355" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-L6-sCi">
                                <rect key="frame" x="168.66666666666666" y="509" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ekle"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUU-TY-OAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgK-L6-sCi" firstAttribute="top" secondItem="xff-dN-E3x" secondAttribute="bottom" constant="120" id="6yX-h1-9Ng"/>
                            <constraint firstItem="xff-dN-E3x" firstAttribute="top" secondItem="IUU-TY-OAj" secondAttribute="top" constant="200" id="CFX-kB-6wI"/>
                            <constraint firstItem="xff-dN-E3x" firstAttribute="leading" secondItem="IUU-TY-OAj" secondAttribute="leading" constant="36" id="CHu-9N-OnS"/>
                            <constraint firstItem="xgK-L6-sCi" firstAttribute="centerX" secondItem="EtN-QC-bhB" secondAttribute="centerX" id="Hmb-4g-afn"/>
                            <constraint firstItem="IUU-TY-OAj" firstAttribute="trailing" secondItem="xff-dN-E3x" secondAttribute="trailing" constant="36" id="Pax-pF-cqW"/>
                            <constraint firstItem="xff-dN-E3x" firstAttribute="centerX" secondItem="EtN-QC-bhB" secondAttribute="centerX" id="eVz-dP-LpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Görev Ekle" id="cKL-cO-Mft"/>
                    <connections>
                        <outlet property="tfGorevAd" destination="xff-dN-E3x" id="UNM-l1-5Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrG-0q-98Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-223.23943661971833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kgh-SS-hQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5co-r4-b6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rxb-Ad-S7S">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eEt-ih-q8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Td-L7-cKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
